-- AstralHubWhitelistSystem.lua
local whitelist = {
    ["llamacanspit1"] = true,
    ["iyad3049"] = true,
    ["karasenokmaks"] = true,
    ["redchiro1"] = true,
    ["Mrfijilove"] = true,
    ["Chanhung1111"] = true,
    ["wwwzz30www"] = true,
    ["TimMotter76MA"] = true,
    ["kartofan4k09"] = true,
    ["cobra_dz1"] = true,
    ["Ektoras06gr"] = true,
    ["Azura_T2"] = true,
    ["fwrjhiee"] = true,
    ["king_izen1"] = true,
    ["Plsloger1"] = true,
    ["Plsloger2"] = true,
    ["hobnolin2"] = true,
    ["GarderTowerDefend"] = true,
    ["itsmeharsh3123"] = true,
    ["ITSMEHARSH132"] = true,
    ["balbonbacon"] = true,
    ["speedban6667"] = true,
    ["renzijaro12"] = true,
    ["viratgamer05"] = true,
    ["Hyasp4"] = true,
    ["Gill_k786"] = true
}

return whitelist
