--// Whitelist system
local Players = game:GetService("Players")
local plr = Players.LocalPlayer

local whitelist = {
    ["llamacanspit1"] = true,
    ["iyad3049"] = true,
    ["karasenokmaks"] = true,
    ["redchiro1"] = true,
    ["Mrfijilove"] = true,
    ["Chanhung1111"] = true,
    ["wwwzzz_30www"] = true,
    ["TinMotter76MA"] = true,
    ["kartofan4k09"] = true,
    ["cobra_dz1"] = true,
    ["Ektoras06gr"] = true,
    ["Azura_T2"] = true,
    ["fwrjhiee"] = true,
    ["king_izen1"] = true,
    ["Plsloger1"] = true,
    ["Plsloger2"] = true,
    ["hobnolin2"] = true,
    ["GarderTowerDefend"] = true,
    ["itsmeharsh3123"] = true,
    ["ITSMEHARSH132"] = true,
    ["balbonbacon"] = true,
    ["speedban6667"] = true,
    ["renzjairo12"] = true,
    ["viratgamer05"] = true,
    ["Hyasp4"] = true,
    ["Gill_k786"] = true
}

if not whitelist[plr.Name] then
    plr:Kick("You are not whitelisted to use this script pls contact owner at discord to buy script and get whitelist.")
    return
end

print(plr.Name .. " is whitelisted. Waiting for key...")
